<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Multidisciplinary Research and Development Centre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <style>
    .navbar{
    margin-bottom:0;
    
    background-color: #FFF;
    padding: 0.45% 0;
    font-size: 1.4em;
    border: 0;
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    }
    
    .navbar-brand{
    float: left;
    min-height:35px;
    padding: 0 15px 2px;
    
    }
    
    .navbar-inverse .navbar-nav .active a, .navbar-inverse navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color:rgb(255, 255, 255);
    background-color: rgb(3, 3, 3) ;
    
    }
    .navbar-inverse .navbar-nav li a{
    color: #000;
    }

    footer{
    width: 100%;
    background-color:#000;
    padding:5%;
    color: #FFF;
  
    }
  
    .fa{
    padding: 15px;
    font-size: 30px;
    }
  
    .fa:hover {
    color:#D5D5D5;
    text-decoration:none;
    }

    #icon{
	
    max-width:150px;  
    }
    

    div.align {
    text-align: justify;
    } 

    .content-area {
    width: auto;
    margin: 0;
    padding: 20px 20px;
    }
    .middle-align {
    margin: 0 auto;
    padding: 0;
    }

    .sidebar-left {
    float: left !important;
    width: 30%;
    }
    .site-main {
    width: 65%;
    }

    .flotRight {
    float: right !important;
    }

    header {
    display: block;
    }

    h1.entry-title {
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 30px;
    position: relative;
    }

    .clear {
    clear: both;
    }



    </style>
  
</head>
<body>

    
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				
				</button>
				<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
				<ul class="nav navbar-nav navbar-right">
					
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">About Us</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
    </nav>
    
    <div class="container content-area">
        <div class="middle-align sidebar_content">
            <div class="sidebar-left">
            <div id="sidebar">
        
                <div class=""><ul style="line-height: 180%;">
                    <li id="menu-item-01" class="menu menu-item-01"><a href="" aria-current="page">title 1</a></li>
                    <li id="menu-item-02" class="menu menu-item-02"><a href="">title 2</a></li>
                    <li id="menu-item-03" class="menu menu-item-03"><a href="">title 3</a></li>
                    <li id="menu-item-04" class="menu menu-item-04"><a href="">title 4</a></li>
                </ul>
                </div>	
            </div><!-- sidebar -->
            </div>

            <div class="site-main flotRight" id="sitemain">

                <article id="post-01" >
                <header class="entry-header">

                    <h1 class="entry-title">About us</h1>
                </header>
                <!-- .entry-header -->
    
                    <div class="entry-content">
                        
                        <p>This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.</p>
                
                
                
                        <p>This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.<br></p>
                
                
                
                        <p>This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
                        For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box.<br></p>
                
                
                
                        <p>This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.<br></p>
                    </div><!-- .entry-content -->
                 </article><!-- #post-## -->                                    
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="container align">
        <h3>
           This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
        </h3>
        <p>
           For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box.
           This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
           For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. 
           This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.
        </p>
    </div>

    <footer class="container-fluid text-center">
		<div class="row">
		
			<div class="col-sm-4">
				<h3>Contact Us </h3>
				<br>
				<h4> Our address and contact info here. </h4>
				
			</div>
			
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				
			</div>
			
			
			<div class="col-sm-4">
				<!--- Uni Logo--->
				
			</div>
			
		
		</div>
		
	</footer>

    
</body>
</html>