<!DOCTYPE html>
<html lang="en">
<head>
  <title>Multidisciplinary Research and Development Centre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
  <style>
  .navbar{
  margin-bottom:0;
  margin-radius:0;
  background-color: #000000;
 
  padding: 0.45% 0;
  font-size: 1.4em;
  border: 0;
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  }
  
  .navbar-brand{
  float: left;
  min-height:35px;
  padding: 0 15px 2px;
  
  }
  
  .navbar-inverse .navbar-nav .active a, .navbar-inverse navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  color:#000;
  background-color: #FFF ;
  
  }
  .navbar-inverse .navbar-nav li a{
  color: #000;
  }
  .carousel-caption{
  top: 70%;
  transform: translateY(-50%);
  text-transform: uppercase;
  
  }
	
  </style>
</head>
<body>
	 <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				
				</button>
				<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="myCarousel" class="carousel slide" data ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="img/2.jpg">
			<div class="carousel-caption">
				<h1>Innovations through Research</h1>
			</div>
			</div> <!--- End Active --->
			<div class="item">
				<img src="img/6.jpg">
			</div>
			<div class="item">
				<img src="img/8.jpg">
			</div>
						
			
		</div>
		<!--- start slider controls--->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
		
	
	</div> <!-- End Slider-->
	






</body>
</html>




