<!DOCTYPE html>
<html lang="en">
<head>
  <title>Multidisciplinary Research and Development Centre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
  <link rel="stylesheet" href="css/members.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!--<style>
  .logo{
	  width: 100px;
	  height:100px;
  }
  .navbar{
  margin-bottom:0;
  margin-radius:0;
  background-color: #FFF;
 
  padding: 0.45% 0;
  font-size: 1.4em;
  border: 0;
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  }
  
  .navbar-brand{
  float: left;
  min-height:105px;
  padding: 0 2px 20px;
  max-height: 15px;
  max-width: 20px;
  width: 20px;
  height: 20px;
	
  
  }
  
  .navbar-inverse .navbar-nav .active a, .navbar-inverse navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  color:#000;
  background-color: #FFF ;
  
  }
  .navbar-inverse .navbar-nav li a{
  color: #000;
  }
  
  #icon{
  max-width:250px;
  margin: 1% auto;
  }
  
  footer{
  width: 100%;
  background-color:#000;
  padding:5%;
  color: #FFF;
  
  }
  
  .fa{
  padding: 15px;
  font-size: 30px;
  
  
  }
  
  .fa:hover {
  color:#D5D5D5;
  text-decoration:none;
  
  
  }
  
  @media (max-width:600px){
  
	#icon{
	
		max-width:150px;  
  
	}
	
	h2{
		font-size: 1.7em;
	}
  }
  form-control{
	  width: 50%;
	  border: 5px;
  }
  input{
	  height: 45px;
  }
  button{
	  background:grey;
	  color: #fff;
	  font-size: 20px;
	  font-weight: bold;
	  height: 50px;
	  margin-top:20px;
	  border-color:transparent;
  }
  form{
	padding-top:10px;
	padding-bottom:10px;
	width:50%;
	margin:50px;
	outline-color:black;
	outline:5px;
	background-color:black;
	color:#fff;
	transition: all 4s ease-in-out;
}
.info{
	width:100%;
	height:100%;
}
.icon1{
	width:50px;
	height:50px;
}
.contact{
	background-color:;
}
td{
	height:50px;
	
}
table social, td{
	padding:10px;
}
.contact{
	
}
table td{
	padding:0px;
}
.banner{
	margin-bottom:5px;
}
</style>-->
  
</head>
<body>
	<!--<div class="container">-->
	 <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				
				</button>
				<a class="navbar-brand" href="#"><img class="logo" src="img/rusl.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li class="active"><a href="#">Members</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="relative container align-right polaroidup">
	<div class = "row">
		<div class="col-md-12 banner">
			<h1>Members</h1>
		</div>
	</div>
	</div>
	
	<div class="row">
		<div class="col-md-3 photo">
			<image src="img/person.png" width="300" height="250" border="5px">
		</div>
		<div class="col-md-9 detail">
		<br>
		<i><b>Name<br>
		<i>Designation<br></b>
		<div class="information">
		<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
		</div>
		</div>
	</div>
	<div class="row">
		
		<div class="col-md-9 detail1">
		<br>
		<i><b>Name<br>
		<i>Designation<br></b>

		
		<div class="information1">
		<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
		</div>
		</div>
		
		<div class="col-md-3 photo">
			<image src="img/person.png" width="300" height="250" border="5px">
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-3 photo">
			<image src="img/person.png" width="300" height="250" border="5px">
		</div>
		<div class="col-md-9 detail">
		<br>
		<i><b>Name<br>
		<i>Designation<br></b>
		<div class="information">
		<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
		</div>
		</div>
	</div>
	<div class="row">
		
		<div class="col-md-9 detail1">
		<br>
		<i><b>Name<br>
		<i>Designation<br></b>

		
		<div class="information1">
		<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
		</div>
		</div>
		
		<div class="col-md-3 photo">
			<image src="img/person.png" width="300" height="250" border="5px">
		</div>
	</div>
	
	<div>
    <footer class="container-fluid text-center">
		<div class="row">

			<div class="col-sm-4">
				<img src="img/logo_color.bmp" width="250" height="250">
			</div>
			
			<div class="col-md-4 offices" style="font-size: 12px;">
			<center>
				<h6 style="text-align:center; margin-left:0px; font-family: AntiDione !important;"> 
				<table>
				  <tr>
					<td><center><h3>Contact Us</h3></center></td>
				  </tr>
				  <tr class="table">
					<td>
						<i class="fa fa-map-marker"></i>
					</td>
					<td> 
						Faculty of applied sciences<br>Rajarata University<br>Sri Lanka
					</td>
					<td>
						<i class="fa fa-phone-square"></i>
					</td>
					<td>
						025 2266125
					</td>
					<td>
					  <i class="fa fa-globe"></i>
					</td>
					<td>
					  <a href="#">www.datascience.rjt.ac.lk</a>
					</td>
				  </tr>
				  <tr class="table">
					<td>
						<i class="fa fa-fax"></i>
					</td>
					<td>
						+94-25-2266120
					</td>
					<td>
						<i class="fa fa-envelope-o"></i>
					</td>
					<td>
						<a href="#">dean@aps.rjt.ac.lk</span></a>
					</td>
					<td>
						<i class="fa fa-phone-square"></i>
					</td>
					<td>
						<a href="#"></strong>www.datasciencemembers.rjt.ac.lk</a>
					</td>
				  </tr>
				</table>
				</h6>
			</div>
			
			<div class="col-md-4">
			<table>
			<tr>
              <td><h3 style="text-align:center; margin-left: 100px; font-family: AntiDione !important;">Connect</h3></td>
              <td></td>
			</tr>
			<tr>
              <td><a href="#" class="fa fa-linkedin" style="margin-left: 100px;"></a></td>
              <td></td>
			</tr>
			</table>
				
				<!--<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>-->
				
			</div>
			
			
			
			
		
		</div>
		
	  </footer>